*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

:root{
    --primary-color: darkgrey;
    --secondary-color: darkblue;
    --tertiary-color: #fff;
}

body{
    font-size: 11px;
    background: var(--primary-color);
    font-family: "Trirong", sans-serif;
    
}

.header{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/home2.png');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
   position: relative;
}


.headerupdating{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/booking.jpg');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
   position: relative;
}

.updating-content{
    width: 90%;
    min-height: 80vh;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     transition: min-height 5s;
     opacity: 0;
}


.updating-content:hover{
    min-height: 0px;
    opacity: 1;
}

.updating-content h1{
    font-size: 62px;
    font-weight: 600;
    font-family: "Audiowide", sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;
    color: orange;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
 
 .updating-content h2{
     text-transform: uppercase;
     font-weight: 600;
 }
 
  .updating-content p{
      margin-bottom: 65px;
  }




nav{
    display: flex;
    position: relative;
    widwidth: 100%;
}

nav img{
    width: 150px ;
   
}

.nav-links{
    flex: 1;
    text-align: right;   
    margin-top: 50px;
    margin-right: 25px;
}

.nav-links ul{
   list-style: none;
   }
 .nav-links ul li{
     display: inline-block;
     position: relative;
     padding: 3px;  
 }
 
  .nav-links ul li a{
      text-decoration: none;
      font-size: 15px;
      font-weight: 600;
      color: var(--tertiary-color);
  }
  
 .nav-links ul li::after{
      content: "";
      width: 0%;
      height: 2px;
      display: block;
      margin: auto;
      background: var(--primary-color);
      transition: 0.5s;
      cursor: pointer;
 }
 
  .nav-links ul li:hover::after{
      width: 100%;
  }
 
 .home-content{
     width: 90%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
  }
  
.home-content h1{
    font-size: 62px;
    font-weight: 600;
    font-family: "Audiowide", sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;
    color: orange;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
}
 
 .home-content h2{
     text-transform: uppercase;
     font-weight: 600;
 }
 
  .home-content p{
      margin-bottom: 65px;
  }


 .home-img{
     width: 90%;
     margin: auto;
 }
 
 .home-img img{
      width: 800px;
      margin-top: 55px;
  }

 .hero-btn{
   text-decoration: none;
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 12px 16px;
    border-radius: 5px;
    width: 250px;
    transition: 1s;
}
 
.hero-btn:hover{
    background: rgba(4,9,30,0.5);
    color: var(--tertiary-color);
    border: 1px solid var(--primary-color);
    transform: translateY(-13%);
}

.figcap{
    font: 17px;
    font-weight: 400;
    color: var(--secondary-color);
}

.fa {
    font-size: 30px;
    color: var(--tertiary-color);
    display: none;
    opacity: 0;
}

/*--Services Section*/

.services{
    width: 100%;
    position: relative;
    background: var(--secondary-color);
    color: var(--tertiary-color);
    text-align: center;
    margin: auto;
    padding-top: 25px;
    transition: 0.5s;
    
}

.services h2{
    font-size: 35px;
    font-weight: 600;
    font-family: "Sofia", sans-serif;
}
.services p {
    margin-bottom: 10px;
}

.services-row{
    width: 90%;
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

.services-col{
    border: 1px solid var(--tertiary-color);
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 1s;
    cursor: pointer;
}

.services-col img {
    width: 45px;
    }
    
 .services-col ul{
     text-align: left;
     margin-left: 10px;
     margin-bottom: 10px;
 }
 
.services-col h4{
    font-weight: 600;
    margin-bottom: 10px;
}
.services-col:hover{
     border: 1px solid var(--primary-color);
     background: var(--primary-color);
     color: var(--secondary-color);
     transform: translateY(-13%);
    
}

/*Work Samples section */

.work-sampls{
    width: 100%;
    position: relative;
    color: var(--secondary-color);
    text-align: center;
    margin: auto;
    padding-top: 25px;
}

.samples-row{
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

.samples-col{
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
  /*  top: 0;
    left:50%;
    transform: translateX(-50%);*/
}

.samples-col img {
     width: 100%;
    
}
.layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    top:0;
    left: 0;
   /* margin: auto;*/
    z-index: 2;
    transition: 1s;
}

.layer:hover{
    background: rgba(0,0,255,0.7);
}

.layer h1{
    bottom: 0;
    position: absolute;
    color: var(--tertiary-color);
    left: 50%;
    transform: translateX(-50%);
    font-family: "Sofia", sans-serif;
    font-weight: 600;
    opacity: 0;
    transition: 1s;
}
.layer:hover h1{
    bottom: 50%;
    opacity: 1;
}

.layer a {

    position: absolute;
    text-decoration: none;
    bottom: 3%;
    left: 28%;
    transform: translateX(-50%);
    background: var(--secondary-color);
    padding: 10px;
    color: var(--tertiary-color);
    font-size: 15px;
    width: 150px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
    
}

.layer:hover a {
    opacity: 1;
}
.see-more{
    margin-left: 40%;
    background: transparent;
    
}

          /*Other Skills Section*/
.other-skills{
    width: 100%;
    position: relative;
    color: var(--secondary-color);
    text-align: center;
    margin: auto;
    padding-top: 35px;
}

.other-skills h2 {
    font-family: "Sofia", sans-serif;
    margin-bottom: 10px;
}

.other-skills p{
    margin-bottom: 35px;
}

.other-skills a{
    text-decoration: none;
    padding: 12px;
    border: 1px solid var(--secondary-color);
    color: var(--secodary-color);
    border-radius: 10px;
    background: transparent;
    width: 250px;
    font-size: 18px;
    
}

.other-skills hr{
    margin-top: 50px;
    margin-bottom: 10px;
}

/*----Testimonial Section----*/
.testimonial{
    margin: auto;
    padding-top: 75px;
    text-align: center;
    color: var(--secondary-color);
    width: 100%;
    padding-bottom: 50px;
    
}

.testimonial h4{
    margin-bottom: 25px;
}
.t-rows{
    flex-basis: 40%;
    display: flex;
    width: 90%;
    padding: 15px;
    margin: auto;
}
.testimonial-row {
   /* flex-basis: 44%;*/
    display: flex;
    margin-bottom: 5px;
    padding: 25px;
    text-align: left;
    background: var(--tertiary-color);
    border-radius: 10px;
    color: var(--secondary-color);
    coursor:pointer;
    margin-left: 10px;
    
    
}

.testimonial-row img {
    border-radius: 50%;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    
}
testimonial-col img {
    width: 20px;
    height: 20px;
}

.testimonial-col h3{
    margin-top: 15px;
}

.start-project{
    position: relative;
   /* margin: auto;*/
    padding-top: 75px;
    text-align: center;
    color: var(--tertiary-color);
    width: 100%;
    background: var(--secondary-color);
    margin-top: 50px;
    padding-bottom: 35px;
}

.start-project img{
    width: 500px;
    margin-top: 200px;
    margin-bottom: 0px;
}
.project-text {
    width: 50%;
    border-radius: 10px;
    padding: 50px;
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translateX(-50%);
    background: #030825;
    
}

.project-text h2{
    font-size: 42px;
    font-family: "Sofia", sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

.project-text h4{
    margin-bottom: 30px;
    font-weight: 500;
}

.project-text a{
    text-decoration: none;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    padding: 12px;
    color: var(--tertiary-color) ;
}


/*footer section*/

.footer{
    padding-top: 50px;
    background: var(--tertiary-color);
    width: 100%;
    padding-left: 12px;
    text-align: left;
    padding-bottom: 25px;
    color: var(--secondary-color);
}


.footer-row{
    display: flex;
    width: 90%;
    flex-basis: 44%;
    margin: auto;
    
}

.footer-col img {
    width: 25px;
    margin-left: 10px;
    margin-right: 15px;
}
.footer-col h1{
    font-size: 35px;
    font-weight: 500;
    margin-top: 10px;
}
.footer-col h2{
    font-weight: 600;
    margin-left: 10px;
    margin-bottom: 8px;
}
.footer-col h4{
    margin-left: 55px;
}

.social-media {
    margin-left: 25px;
    text-align: center;
    padding-left: 25px;
    
}

.social-media h2{
    margin-bottom: 25px;
    text-align: center;
}
.social-media a{
    text-decoration: none;
}

.social-media img{
    width: 50px;
    margin-left: 25px;
    margin-top: 25px;
}

.copyright{
    text-align: center;
    padding: 25px;
    background: var(--secondary-color);
    color: var(--tertiary-color);
}

/*---- about page*/

.sub-header_about {
   width: 100%;
   height: 50vh;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/about.png');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
}

.headline-t{
    font-size: 62px;
    font-weight: 600;
    color: orange;
    font-family: "Audiowide", sans-serif;
    
}

.headline{
    margin-top: 250px;
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    line-height: 10px;
    
}

.about{
    width: 90%;
    padding-top: 75px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
    color: var(--secondary-color);
}


.about-col {
    flex-basis: 48%;
    padding-bottom: 25px;
    
}

.about-row img{
    width: 100%;
}

.about-col p{
    text-align: left;
    margin-top: 10px;
}

/*--- Resume Section---*/

.resume{
    width: 100%;
    padding-top: 70px;
    padding-bottom: 15px;
    margin: auto;
    text-align: center;
    color: var(--tertiary-color);
    position: relative;
    background:var(--secondary-color) ;
}
.resume h2{
    margin-top: 360px;
}
.resume-row {
    position: absolute;
    top:  -25%;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    width: 90%;
    padding-bottom: 15px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    
}
.resume-row h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.resume-col {
    margin: auto;
    wwidth: 80%;
    display: flex;
    
}

.education {
    flex-basis: 48%;
    text-align: left;
    padding-left: 30px;
}

education h2 {
    text-align: center;
}

.education h2 img{
    width: 35px;
    margin-right: 5px;
    margin-top: 5px;
}

.date{
    background: orange;
    padding: 6px;
    border-radius: 5px;
    width: 25%;
  /*  margin-left: 30px;*/
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    color: black;
}

/* pro-skills section*/
.pro-skills{
    padding-top: 45px;
    text-align: center;
    color: var(--secondary-color);
    padding-bottom: 20px;
}


.proskills-col{
    width: 90%;
    margin: auto;
    padding: 25px;
    position: relative;
}

 .meter{
    height: 20px;
    position: relative;
    border-radius: 25px;
    background: var(--secondary-color);
    padding: 15px;
    box-shadow: inset 0 -1px 1px
    rgba(255,255,255, 0.3);
}

.progress{
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    background-color: /*var(--tertiary-color)*/ orange;
    background-image: linear-gradient(to center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69%);
    box-shadow: inset 0px 2px 9px rgba(255,255,255,0.3), inset 0px -2px 6px rgba(0,0,0,0.4) ;
    display: block;
    overflow: hidden;
    width: 85%;
    
}
.proskills-row{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.proskills-col h4{
    text-align: left;
    margin-top: 10px;
}


/*Contact form*/

.contact-form{
    padding-top: 55px;
    text-align: center;
    color: var(--tertiary-color);
    padding-bottom: 20px;
}

.contactform-col{
    width: 90%;
    margin: auto;
    background: rgba(0,0,0,0.6);
    border-radius: 15px;
    padding: 20px;
    box-shadow: inset 4px -5px 6px; rgba(0,0,0,0.3);
    
    
}
.form-flex{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    
}

fieldset{
    padding: 15px;
    border: none;
    width: 48%;
}

legend {
    font-weight: 500;
    font-size: 25px;

}
.form-flex label{
    display: block;
    text-align: left;
    font-size: 25px;
    margin-top: 10px;
}

.data{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 1px solid var(--tertiary-color);
    border-radius: 10px;
    text-align: left;
    font-size: 18px;
    padding-left: 10px;
    font-weight: 500;
    color: #777;
}

.form-flex textarea{
    
    height: 140px;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    padding-left: 10px;
    padding-top: 5px;
    text-align: left;
    width: 100%;
}

 .hero-btn {
     width: 50%;
     color: var(--tertiary-color);
     border: 1px solid var(--tertiary-color);
     border-radius: 10px;
     transition: 1s;
     cursor: pointer;
     background: transparent;
     padding: 12px;
     font-size: 25px;
}

 .hero-btn:hover {
     background: var(--secondary-color);
     border: 1px solid var(--secondary-color);
     color: var(--tertiary-color);
     
     
 }


/*Mentorship page*/

.subheader{
   width: 100%;
   height: 50vh;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/mentorship2.png');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
   padding-bottom: 450px;
}

/*.subheader h1{
    font-size: 62px;
    font-weight: 600;
    color: orange;
    font-family: "Audiowide", sans-serif;
}

.subheader h2{
   margin-top: 250px;
   font-size: 25px;
   font-weight: 600;
}*/

.mentor {
    width: 90%;
    text-align: left;
    padding-bottom: 100px;
    position: relative;
    padding-top: 75px;
    color: var(--secondary-color);
    margin: auto;
}

.mentor h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.mentorship{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 150px;
    margin: auto;
    text-align: center;
    color: var(--secondary-color);
    position: relative;
    border-bottom: 1px solid #777;
}

.mentorship-row {

    position: absolute;
    top:  -25%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--tertiary-color);
    width: 90%;
    padding-bottom: 15px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 25px;
    
}

.mentorship-col{
    margin: auto;
    wwidth: 90%;
    display: flex;
    
}

.mentorship-col img{
    width: 50px;
    margin-top: 50px;
    margin-bottom: 15px ;
}

.mentorship-col h1 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 46px;
    font-weight: 600;
    color: orange;
}

.mentorship-col span{
    color: orange;
    font-size: 25px;
    font-weight: 600;
}

.mentorship-col p{
    margin-top: 25px;
    margin-bottom: 25px;
    
}

.mentorship-col a {
    display: block;
    width: 90%;
    background: var(--secondary-color);
    margin: auto;
}

.clear-doubt{
    width: 90%;
    padding-top: 400px;
    margin: auto;
    text-align: center;
    padding-bottom: 55px;
    color: var(--secondary-color);
    border-bottom: 1px solid #777;
}

.clear-doubt h3 {
    text-transform: uppercase;
}

.clear-doubt p{
    margin-top: 10px;
    margin-bottom: 30px;
}

.benefits{
    padding-top: 50px;
    margin: auto;
    text-align: center;
    color: var(--secondary-color);
    width: 90%;
    padding-bottom: 25px;
    border-bottom: 1px solid #777;
}

.benefits h3{
    margin-bottom: 10px;
}

.benefits-row{
    width: 90%;
    margin: auto;
    text-align: center;
    color: var(--secondary-color);
    display: flex;
    padding-top: 25px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: center;
    
}

.benefits-col img{
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
 }

.benefits-col h3 {
    margin-bottom: 10px;
}

.benefits-col p {
    margin-bottom: 20px;
}

.mentoring-style{
    padding-top: 50px;
    margin: auto;
    text-align: center;
    color: var(--tertiary-color);
    background: var(--secondary-color);
    width: 100%;
    padding-bottom: 150px;
    border-bottom: 1px solid #777;
    position: relative;
}

.mentoring-style h3{
    margin-bottom: 10px;
}

.mentoring-style p{
    margin-left: 5%;
    margin-right: 5%;
}

.mentoring-row{
    display: flex;
    width: 90%;
    margin: auto;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
    background: var(--tertiary-color);
    border-radius: 10px;
    padding: 10px;
}

.mentoring-col img {
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mentoring-col p{
    margin-top: 10px;
}

.happy-mentee{
    padding-top: 140px;
    width: 90%;
    margin: auto;
    color: var(--secondary-color);
    text-align: center;
    padding-bottom: 75px;
}

.happy-mentee h3{
    margin-bottom: 10px;
    
}

.happy-mentee p{
    margin-bottom: 10px;
}
.mentorship-test{
    
   
   }

.mentorship-test_wrapper{
    display: flex;
    background: var(--tertiary-color);
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 10px;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0,0,0.03);
}

.mentorship-test_card{
   text-align: left;
    display: flex;
}

.mentorship-test_card img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 30px;
}

.testcard-body{
   margin-top: 30px;
   margin-left: 12px;
   padding: 0 12px;
}

.testcard-body img{
    width: 20px;
    height: 20px;
}

.testcard-body h3{
    line-height: 10px;
}

.testcard-body h5{
    margin-bottom: 35px;
}

.testcard-body p{
    margin-bottom: 15px;
}

#hero-btn{
    padding: 8px 12px;
}

/*Contact Page*/

.contact-page{
    padding-top: 25px;
    text-align: center;
    padding-bottom: 15px;
    color: var(--secondary-color);
    margin: auto;
    width: 100%;
    
}

.sub-header_con {
   width: 100%;
   height: 50vh;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/con1.jpg');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
}

.contactpage-col{
    width: 90%;
    margin: auto;
    background: rgba(0,0,0,0.6);
    border-radius: 15px;
    padding: 20px;
    box-shadow: inset 4px -5px 6px; rgba(0,0,0,0.3);
    color: var(--tertiary-color);
    
}

.contact-page h4{
    margin-bottom: 20px;
}

.sub-header_enq {
   width: 100%;
   height: 50vh;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/enq.jpg');
   background-position: center;
   background-size: cover;
   color: var(--tertiary-color);
   text-align: center;
}


.enquiry-form{
    width: 90%;
    margin: auto;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    border-radius: 20px;
}

#data{
    border: 1px solid  var(--secondary-color) ;
    width: 100%;
    height: 55px;
    background: transparent;
    border-radius: 10px;
    text-align: left;
    font-size: 13px;
    padding-left: 10px;
    font-weight: 500;
    color: #777;
}

fieldset .enquiry-details{
    height: 140px;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    padding-left: 10px;
    padding-top: 5px;
    text-align: left;
    width: 100%;
}

#enquiry-btn{
    border: 1px solid  var(--secondary-color) ;
    color: var(--secondary-color) ;
    }
    
    
.booking-row{
    width: 90%;
    position: absolute;
    margin: auto;
    padding: 25px 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.booking-content{
   text-align: center;
   color: var(--tertiary-color);
  }
  
.booking-content h1 {
    font-size: 42px;
    font-weight: 500px;
    font-family: "Audiowide" , sans-serif;
    color: orange;
}

 .booking-content h2  {
    font-size: 25px;
}

.booking-content p{
    font-size: 15px;
    margin-bottom: 10px;
}

.f-row{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
}
.f-row form{
    width: 48%;
}

.f-row fieldset {
    width: 100%;
    
}

#booking-data{
    display: block;
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
    }
    
.f-row fieldset input{
    display: block;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 10px;
    text-align: left;
    padding-left: 8px;
    height: 40px;
    outline: none;
    column-fill: none;
}
.f-row fieldset select {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 10px;
    text-align: left;
    padding-left: 10px;
    padding-top: 15pxcolor: ;;
    height: 40px;
    outline: none;
}

.f-col{
    width: 90%;
    margin: auto;
    background: rgba(4,9,30,0.7);
    border-radius: 20px;
    padding-bottom: 25px;
}
   
  .f-col textarea{
    display: block;
    width: 80%;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 10px;
    text-align: left;
    padding-left: 8px;
    height: 140px;
    outline: none;
    margin: auto;
    padding-top: 8px;
    
    
}

.booking-data{
    margin-left: 10%;
    margin-top: 10px;
    font-size: 15px;
}

.f-col button{
    display: block;
    width: 50%;
    border: 1px solid #fff;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    font-size: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 60px;
    outline: none;
    margin: auto;
    transition: 2s;
    cursor: pointer;
    
}

.f-col button:hover {
    width: 80%;
    background: #fff;
    color: rgb(4,9,30);
}

     /*Media Query*/
@media(max-width: 700px){

nav img{
    width: 50px;
}

.nav-links{
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    right: -200px;
    text-align: left;
    background: rgba(4,9,30,0.3);
    z-index: 2;
    margin-top: 0px;
    margin-right: 0px;
    border-left: 1px solid var(--tertiary-color);
    transition: 1s;
    
}

.nav-links ul li{
    display: block;
    margin-left: 10px;
    margin-top: 15px;
    padding: 10px;
}
.home-content h1 {
    font-size: 25px;
}

.home-content h2 {
    font-size: 11px;
}
.home-content p{
    font-size: 10px;
    margin-bottom: 45px;
}

.updating-content h1 {
    font-size: 25px;
}

.updating-content h2 {
    font-size: 11px;
}
.updating-content p{
    font-size: 10px;
    margin-bottom: 45px;
}

.home-img img{
    width: 250px;
}

#close-Menu{
    margin-top: 10px;
    margin-left: 8px;
}

#openMenu{
    margin-top: 13px;
    position: absolute;
    margin-left: 90%;
   
}
.fa{
    opacity: 1;
}
.home-text{
    width: 100%;
    margin-top: 5%;
}

.figcap{
    font-size: 12px;
}
.services {
    width: 100%;
    height: 1800px;
    display: block;
    margin-top: 150px;
    
}
.services-row {
    width: 90%;
    display: block;
}
.service-col {
margin-bottom: 15px;
    
}

.services-col:hover{
    transform: translateY(-6%);
}

.services h2 {
    font-size: 25px ;
}

.services p{
    font-size: 11px;
    margin-bottom: 25px;
}

.services-col ul {
    font-size: 12px;
    margin-left: 50px;
}
.samples-row{
     display: block;
}
.layer a {
    width: 100px;
    font-size: 15px;
    padding: 6px;
}
.t-rows{
    display: block;
}

.testimonial-row{
    margin-bottom: 35px;
}

.testimonial-row img {
    border-radius: 50%;
    height: 40px;
    padding: 0;
    margin-left: 0px;
    margin-right: 10px;
}
.testimonial-row h3{
    font-size: 15px;
}
.testimonial-row h5{
    font-size: 10px;
}
.project-text{
    width: 90%;
}

.project-text a{
    padding: 6px;
}
.start-project img{
    width: 200px;
    margin-top: 170px;
}

.project-text {
    top: -18%;
}
.footer-row{
    display: block;
}
.footer-row img{
    width: 15px;
}

.footer-row h4{
    margin-left: 45px;
}
.social-media{
    text-align: left;
    margin-left: 0;
    margin-top: 25px;
    padding: 15px;
    
}

.social-media h2{
    margin-bottom: 10px;
    text-align: justify;
}
.social-media img{
    width: 35px;
}
.footer-col h1{
    font-size: 18px;
}
.headline{
    font-size: 25px;
    font-weight: 600;
    margin-top: 90px;
    line-height: 10px;
    
}

.headline-t{
    font-size: 28px;
    font-weight: 600;
}

.about{
    padding-top: 45px;
    padding-bottom: 350px;
}

.about p {
    margin-left: 0;
    padding: 0 2px;
}

.resume {
    height: 1200px;
}
.resume-row{
    margin-top: -6%;
    position: absolute;
}
.resume-col{
    display: block;
    width: 90%;
}
.certificate{
    margin-top: 900px;
}
.date{
    width: 35%;
}
.proskills-col{
    width: 100%;
    padding: 10px;
}

.proskills-col h4{
    font-size: 8px;
    margin-left: 1%;
    margin-bottom: 0;
    
}

.form-flex{
    display: block;
}
.contact-form{
    padding: 6px;
}

.form-flex label{
    font-size: 17px;
}

.data {
    padding: 12px;
    height: 40px;
    font-size: 15px;
    
}

fieldset{
    width: 100%;
}

legend {
    font-size: 15px;
    margin-top: 10px;
}

.hero-btn{
    border-radius: 5px;
    margin-left: 0;
    width: 50%;
    height: 40px;
    padding: 10px;
    font-size: 12px;
    
}


.mentorship-col{
    margin: auto;
    wwidth: 90%;
    display: block;
   
}

/*.subheader h1{
    font-size: 25px;
    font-weight: 600;
    margin-top: 150px;
}*/
.sport-mentoring{
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 15px;
}
.clear-doubt{
    padding-top: 1750px;
}
.benefits-row{
    display: block;
}

.mentoring-row{
    display: block;
    top: 150%;
}

.mentoring-style {
    margin-bottom: 350px;
    padding-bottom: 200px;
}

.happy-mentee{
    padding-top: 250px;
}

.mentorship-test_wrapper{
    flex-direction: column;
}
.mentorship-test_card{
    padding-bottom: 15px;
    padding-top: 10px;
    border-bottom: 1px solid var(--primary-color);
}
.booking-content h1 { 
   font-size: 25px;
}

.booking-content h2 { 
   font-size: 18px;
}

.booking-content p{ 
   font-size: 13px;
}

.f-row{
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
}

.f-col{
    padding-left: 0;
    padding-right: 0;
    100%
}
.booking-row{
    top: 0;
    left: 0;
    position: relative;
    margin: auto;
    transform: translate(0, 0);
    width: 100%;
}

.booking-data{
    font-size: 11px;
}

.f-col button {
    height: 40px;
    font-size: 15px;
}
}
